{
  "private": true,
  "description": "An example project for NextAuth.js with Next.js",
  "repository": "https://github.com/oraichain/oraidex-bot-server.git",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "Tu Pham <tu@orai.io>",
  "dependencies": {
    "@cosmjs/cosmwasm-stargate": "^0.29.5",
    "@oraichain/orderbook-market-maker": "^1.0.14",
    "@rjsf/core": "^5.1.0",
    "@rjsf/utils": "^5.1.0",
    "@rjsf/validator-ajv8": "^5.6.2",
    "bootstrap": "^4",
    "envfile": "^6.18.0",
    "next": "latest",
    "next-auth": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.16.2",
    "@types/react": "^18.2.0",
    "typescript": "^5.0.4"
  }
}
